/* Configuration Management Styles */

/* Config cards */
.location-card {
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #e0e0e0;
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Config detail view */
.config-detail-item {
    margin-bottom: 1rem;
}

.config-detail-item h6 {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.config-detail-item p {
    margin-bottom: 0;
}

/* Empty state for no results */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
}

.empty-state-icon {
    font-size: 3rem;
    color: #d1d1d1;
    margin-bottom: 1rem;
}

/* Config form */
.config-form label {
    font-weight: 500;
}

.config-form .form-text {
    font-size: 0.8rem;
}

/* Badge styles for configuration types */
.badge {
    text-transform: capitalize;
}

/* Make code elements in tables more readable */
table code {
    background-color: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.85em;
}