/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: #fff;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #495057;
}

.sidebar-user {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #495057;
}

.sidebar-user i {
    font-size: 2.5rem;
    margin-right: 15px;
}

.user-info h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.user-info p {
    font-size: 0.8rem;
    opacity: 0.7;
}

.sidebar-menu {
    list-style: none;
    padding: 10px 0;
}

.sidebar-menu li {
    padding: 0;
}

.sidebar-menu li a {
    padding: 12px 20px;
    display: block;
    color: #adb5bd;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu li a i {
    margin-right: 10px;
}

.sidebar-menu li.active a,
.sidebar-menu li a:hover {
    background-color: #495057;
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}

.header h1 {
    font-size: 1.5rem;
    color: #343a40;
}

.header-right span {
    margin-left: 20px;
    font-size: 1.2rem;
    color: #6c757d;
    cursor: pointer;
}

.header-right span:hover {
    color: #343a40;
}

/* Content Area */
.content {
    padding: 20px;
    flex: 1;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 1.5rem;
    color: #fff;
}

.card-icon.blue {
    background-color: #0d6efd;
}

.card-icon.green {
    background-color: #198754;
}

.card-icon.orange {
    background-color: #fd7e14;
}

.card-icon.red {
    background-color: #dc3545;
}

.card-info h3 {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.card-info h2 {
    font-size: 1.8rem;
    color: #343a40;
}

/* Panel Styles */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.col-md-8 {
    flex: 1;
    min-width: 300px;
}

.col-md-4 {
    width: 30%;
    min-width: 250px;
}

.panel {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.panel-header {
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
}

.panel-header h3 {
    font-size: 1.1rem;
    color: #343a40;
}

.panel-body {
    padding: 20px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #0d6efd;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0b5ed7;
}

.btn-success {
    background-color: #198754;
    color: #fff;
}

.btn-success:hover {
    background-color: #157347;
}

.btn-info {
    background-color: #0dcaf0;
    color: #fff;
}

.btn-info:hover {
    background-color: #0dcaf0;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Activity and Task Styles */
.activity, .task {
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
}

.activity:last-child, .task:last-child {
    border-bottom: none;
}

.activity-time {
    font-size: 0.8rem;
    color: #6c757d;
    display: block;
    margin-bottom: 5px;
}

.activity-detail {
    display: flex;
    align-items: flex-start;
}

.activity-icon {
    width: 30px;
    height: 30px;
    background-color: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 0.8rem;
    color: #495057;
}

.activity-info p {
    margin-bottom: 3px;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.task-header h4 {
    font-size: 1rem;
}

.badge {
    padding: 3px 8px;
    border-radius: 30px;
    font-size: 0.7rem;
    font-weight: 500;
}

.badge-warning {
    background-color: #ffc107;
    color: #212529;
}

.badge-info {
    background-color: #0dcaf0;
    color: #fff;
}

.alert {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
}

.alert i {
    font-size: 1.5rem;
    margin-right: 15px;
}

.quick-actions {
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .main-content {
        order: 1;
    }
    
    .content {
        padding: 10px;
    }
    
    .col-md-8, .col-md-4 {
        width: 100%;
    }
}