* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Login Container */
.login-container {
    display: flex;
    max-width: 1000px;
    width: 90%;
    min-height: 600px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Left Panel */
.left-panel {
    flex: 1;
    background: linear-gradient(135deg, #6e67fa, #955ee3);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 40px;
    color: white;
    overflow: hidden;
}

.left-panel-content {
    position: relative;
    z-index: 2;
    max-width: 400px;
}

.left-panel h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.left-panel p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 30px;
    opacity: 0.9;
}

.gradient-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: 1;
    overflow: hidden;
}

.gradient-shapes::before,
.gradient-shapes::after {
    content: '';
    position: absolute;
    border-radius: 50%;
}

.gradient-shapes::before {
    width: 300px;
    height: 300px;
    background: linear-gradient(to right, #ff7170, #ffe57f);
    top: -50px;
    right: -100px;
    opacity: 0.5;
}

.gradient-shapes::after {
    width: 200px;
    height: 200px;
    background: linear-gradient(to right, #6859fe, #ff8fb2);
    bottom: -50px;
    left: -50px;
    opacity: 0.4;
}

/* Right Panel */
.right-panel {
    flex: 1;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.login-form-container {
    width: 100%;
    max-width: 380px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h2 {
    color: #555;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
}

.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #f7f7fc;
    border-radius: 50px;
    padding: 0 15px;
}

.input-with-icon i {
    color: #9b9b9b;
    font-size: 18px;
    margin-right: 10px;
}

.login-form input[type="text"],
.login-form input[type="password"],
.login-form input[type="email"] {
    background-color: transparent;
    border: none;
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 5px;
    font-size: 15px;
    color: #333;
}

.form-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password a {
    color: #6e67fa;
    text-decoration: none;
}

.btn-login {
    width: 100%;
    height: 50px;
    background: linear-gradient(135deg, #6e67fa, #955ee3);
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(110, 103, 250, 0.4);
}

.register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.register-link a {
    color: #6e67fa;
    text-decoration: none;
    font-weight: 600;
}

.message {
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
}

.error {
    background-color: #fee6e6;
    color: #e53935;
    border-left: 4px solid #e53935;
}

.success {
    background-color: #e4f8e9;
    color: #2e7d32;
    border-left: 4px solid #2e7d32;
}

/* Responsive */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
        width: 95%;
    }
    
    .left-panel {
        padding: 30px;
        min-height: 200px;
    }
    
    .left-panel h1 {
        font-size: 28px;
    }
    
    .right-panel {
        padding: 30px 20px;
    }
}