/* Additional styles for the registration page */
.register-container {
    min-height: 700px;
}

.register-form-container {
    max-width: 420px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '\f078';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 12px;
    color: #9b9b9b;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 5px;
    font-size: 15px;
    color: #333;
    cursor: pointer;
}

option {
    font-size: 15px;
    padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .register-container {
        min-height: auto;
    }
}