/* Main tracking layout styles */
.map-container {
    min-height: 400px;
}

.world-map {
    position: relative;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.location-map {
    min-height: 200px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Card styles */
.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-header {
    font-weight: bold;
    padding: 12px 20px;
}

/* Table styles */
.table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Badges */
.badge {
    font-size: 0.8rem;
    padding: 0.4em 0.6em;
}

/* Dashboard navigation buttons */
.btn-outline-primary, .btn-outline-success, .btn-outline-info, .btn-outline-warning {
    transition: all 0.3s ease;
    border-width: 2px;
    font-weight: 500;
}

.btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-info:hover, .btn-outline-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Print styles */
@media print {
    .container {
        width: 100%;
        max-width: none;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .no-print, .no-print * {
        display: none !important;
    }
    
    header, footer, .btn, .nav {
        display: none !important;
    }
    
    .badge {
        border: 1px solid #000;
        color: #000 !important;
        background-color: transparent !important;
    }
    
    .report-header {
        text-align: center;
        margin-bottom: 20px;
    }
}

/* Some responsive fixes */
@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        align-items: start !important;
    }
    
    .card-header div {
        margin-top: 10px;
    }
}