/* Main Layout Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
}

.content-wrapper {
    background-color: #f4f6f9;
    min-height: calc(100vh - 120px);
    padding-bottom: 20px;
}

.content-header {
    padding: 15px 0.5rem;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Sidebar Styles */
.sidebar {
    min-height: calc(100vh - 56px);
    padding: 0;
    background-color: #343a40;
    border-right: 1px solid #4f5962;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.sidebar .user-panel {
    position: relative;
    padding: 15px;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #4f5962;
}

.sidebar .user-panel .image {
    display: inline-block;
    margin-right: 10px;
}

.sidebar .user-panel .info {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
}

.sidebar .user-panel .info a {
    color: #c2c7d0;
    text-decoration: none;
}

.sidebar .user-panel .info small {
    color: #a8a8a8;
    font-size: 0.8rem;
}

.sidebar .nav-sidebar {
    margin-bottom: 20px;
}

.sidebar .nav-sidebar .nav-item {
    margin-bottom: 3px;
}

.sidebar .nav-sidebar .nav-link {
    color: #c2c7d0;
    padding: 0.6rem 1rem;
    border-radius: 0.25rem;
    margin: 0 0.5rem;
}

.sidebar .nav-sidebar .nav-link:hover,
.sidebar .nav-sidebar .nav-link.active {
    color: #fff;
    background-color: #3f6791;
}

.sidebar .nav-sidebar .nav-link i {
    margin-right: 10px;
}

.sidebar .nav-header {
    color: #a1a8ae;
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
}

.img-circle {
    border-radius: 50%;
    width: 34px;
    height: 34px;
}

/* Card Styles */
.card {
    margin-bottom: 1rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    border-radius: 0.25rem;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    position: relative;
    padding: 0.75rem 1.25rem;
}

.card-title {
    float: left;
    margin-bottom: 0;
}

.card-tools {
    float: right;
    margin-top: -0.3rem;
    margin-right: -0.5rem;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 0 solid rgba(0,0,0,.125);
}

/* Dashboard Cards */
.small-box {
    position: relative;
    display: block;
    margin-bottom: 20px;
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
}

.small-box .inner {
    padding: 10px;
    color: #fff;
}

.small-box .inner h3 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px;
    white-space: nowrap;
    padding: 0;
}

.small-box .inner p {
    font-size: 1rem;
    margin-bottom: 0;
}

.small-box .icon {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 70px;
    color: rgba(255,255,255,0.15);
}

.small-box .small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    text-decoration: none;
    z-index: 10;
    background-color: rgba(0,0,0,0.1);
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    display: block;
}

.small-box .small-box-footer:hover {
    background-color: rgba(0,0,0,0.15);
}

.bg-info {
    background-color: #17a2b8!important;
}

.bg-success {
    background-color: #28a745!important;
}

.bg-warning {
    background-color: #ffc107!important;
}

.bg-danger {
    background-color: #dc3545!important;
}

/* Info Boxes */
.info-box {
    display: flex;
    min-height: 90px;
    background-color: #fff;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    position: relative;
    overflow: hidden;
}

.info-box .info-box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    background-color: rgba(0,0,0,.1);
    color: #fff;
    font-size: 1.875rem;
}

.info-box .info-box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 70px);
    padding: 10px;
}

.info-box .info-box-text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 700;
}

.info-box .info-box-number {
    display: block;
    font-weight: 700;
    font-size: 1.25rem;
}

.info-box .progress {
    height: 0.3rem;
    margin: 5px 0;
}

.info-box .progress-description {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.85rem;
    color: #6c757d;
}

.bg-gradient-info {
    background: #17a2b8 linear-gradient(180deg, #3ab0c3, #17a2b8) repeat-x !important;
    color: #fff;
}

.bg-gradient-success {
    background: #28a745 linear-gradient(180deg, #48b461, #28a745) repeat-x !important;
    color: #fff;
}

.bg-gradient-danger {
    background: #dc3545 linear-gradient(180deg, #e15361, #dc3545) repeat-x !important;
    color: #fff;
}

/* Pagination */
.pagination {
    margin-bottom: 0;
}

.pagination .page-item.active .page-link {
    background-color: #007bff;
    border-color: #007bff;
}

.pagination .page-link {
    color: #007bff;
}

/* User Profile */
.profile-user-img {
    width: 100px;
    height: 100px;
    padding: 3px;
    border: 3px solid #adb5bd;
}

.profile-username {
    font-size: 21px;
    margin-top: 5px;
}

.box-profile {
    text-align: center;
}

.list-group-unbordered>.list-group-item {
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    padding-left: .4rem;
    padding-right: .4rem;
}

/* Chart Container */
.chart-container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Timeline */
.timeline {
    position: relative;
    margin: 0 0 15px;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #dee2e6;
    left: 20px;
    margin: 0;
    border-radius: 2px;
}

.timeline>li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
}

.timeline>li:before, .timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li>.timeline-item {
    margin-left: 45px;
    margin-right: 15px;
    margin-top: 0;
    background-color: #fff;
    color: #444;
    padding: 0;
    position: relative;
    border-radius: 3px;
    border: 1px solid #dee2e6;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
}

.timeline>li>.timeline-item>.timeline-header {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    color: #6c757d;
    font-size: 1rem;
    font-weight: 700;
}

.timeline>li>.timeline-item>.timeline-body {
    padding: 10px;
}

.timeline>li>i {
    width: 35px;
    height: 35px;
    font-size: 1.025rem;
    line-height: 35px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    left: 0;
    background-color: #dee2e6;
    color: #fff;
}

.time-label {
    border-radius: 4px;
    background-color: #fff;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    padding: 5px;
}

.time-label>.bg-danger {
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
}

.time-label>.bg-success {
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
}

.timeline-inverse .time-label {
    padding: 5px 0;
    position: relative;
}

.timeline-inverse .time-label:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    top: 20px;
    z-index: -1;
}

/* User Activity Styles */
.user-block {
    margin-bottom: 10px;
}

.user-block img {
    width: 40px;
    height: 40px;
    float: left;
}

.user-block .username {
    display: block;
    margin-left: 50px;
    font-weight: 600;
}

.user-block .description {
    display: block;
    margin-left: 50px;
    color: #6c757d;
    font-size: 13px;
}

.post {
    margin-bottom: 20px;
    color: #666;
}

.post .user-block {
    margin-bottom: 15px;
}

/* Form Styles */
.form-group label {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Status Toggle */
.form-check-input.status-toggle:checked {
    background-color: #28a745;
    border-color: #28a745;
}

.form-check-input.status-toggle:not(:checked) {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .sidebar {
        margin-left: -250px;
        position: fixed;
        z-index: 1000;
        transition: all 0.3s;
    }
    
    .sidebar.active {
        margin-left: 0;
    }
    
    .content-wrapper {
        margin-left: 0;
    }
    
    .info-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .info-box .info-box-icon {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .info-box .info-box-content {
        width: 100%;
    }
    
    .small-box .inner {
        text-align: center;
    }
    
    .small-box .icon {
        display: none;
    }
}